# Configuration file
# key = value
userprocessor.topic.in.user=user
userprocessor.topic.in.filtered=filtered
userprocessor.topic.out.chat=chat

quarkus.http.port=8080
quarkus.kafka-streams.topics=user

quarkus.kafka-streams.application-id = user-processor
quarkus.kafka-streams.bootstrap-servers=${KAFKA_SERVER}
kafka-streams.security.protocol=SASL_SSL
kafka-streams.sasl.mechanism=PLAIN
kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";